EMAIL_HOST_USER='levkovich.vlad.2004@gmail.com'
EMAIL_HOST_PASSWORD='uvub kfzk izlj azqk'

DB_NAME='restaurant'
DB_USER='postgres'
DB_PASSWORD='admin'
DB_HOST='127.0.0.1'
DB_PORT=5432

SECRET_JWT_KEY='secret key'
ALGORITHM='HS256'

REDIS_URL='redis://localhost:6379/0'
