[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = true
force_grid_wrap = 0
force_sort_within_sections = true

sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,DRF,FIRSTPARTY,LOCALFOLDER

known_django = django
known_drf = rest_framework
known_first_party = config,src,users,menu,cart,orders  ; ваші локальні пакети/модулі
default_section = THIRDPARTY

import_heading_django = Django imports
import_heading_drf = Django REST Framework imports

skip = venv,.venv,env,__pycache__,.eggs,build,dist, migrations

color_output = true
